# anynote

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  TASKS.md  biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
services/: pom.xml
services/ai/: pom.xml
services/ai/src/main/java/com/anynote/ai/nio/: AnyNoteAINioApplication.java
services/ai/src/main/resources/: bootstrap.yml  logback-spring.xml
services/ai/src/main/resources/archetype-resources/: pom.xml
services/ai/src/main/resources/mapper/: LlmStatisticsMapper.xml
services/ai/src/test/java/: Test.java
services/api/: pom.xml
services/api/anynote-api-ai/: pom.xml
services/api/anynote-api-ai/src/main/resources/archetype-resources/: pom.xml
services/api/anynote-api-note/: pom.xml
services/api/anynote-api-notify/: pom.xml
services/api/anynote-api-notify/src/main/resources/archetype-resources/: pom.xml
services/api/anynote-api-system/: pom.xml
services/auth/: pom.xml
services/auth/src/main/java/com/anynote/auth/controller/: TokenController.java
services/auth/src/main/java/com/anynote/auth/service/: LoginService.java
services/auth/src/main/resources/: bootstrap.yml  logback-spring.xml
services/bom/: pom.xml
services/common/: pom.xml
services/common/anynote-common-ai-fastapi/: pom.xml
services/common/anynote-common-ai-fastapi/src/main/resources/archetype-resources/: pom.xml
services/common/anynote-common-canal/: pom.xml
services/common/anynote-common-core/: pom.xml
services/common/anynote-common-datascope/: pom.xml
services/common/anynote-common-datascope/src/main/resources/mapper/: PermissionRuleMapper.xml
services/common/anynote-common-green/: pom.xml
services/common/anynote-common-green/src/main/resources/archetype-resources/: pom.xml
services/common/anynote-common-redis/: pom.xml
services/common/anynote-common-security/: pom.xml
services/common/anynote-common-security-core/: pom.xml
services/common/anynote-common-security-reactive/: pom.xml
services/common/anynote-common-security-servlet/: pom.xml
services/common/anynote-common-swagger/: pom.xml
services/file/: pom.xml
services/file/src/main/java/com/anynote/file/config/: WebClientConfig.java
services/file/src/main/java/com/anynote/file/controller/: FileController.java
services/file/src/main/java/com/anynote/file/enums/: OssTypeEnum.java
services/file/src/main/java/com/anynote/file/factory/: FilePluginFactory.java
services/file/src/main/java/com/anynote/file/listener/: WhisperListener.java
services/file/src/main/java/com/anynote/file/plugin/: FilePlugin.java
services/file/src/main/java/com/anynote/file/service/: FileService.java
services/file/src/main/resources/: bootstrap.yml  logback-spring.xml
services/file/src/test/java/com/anynote/file/test/: FileServiceTest.java  TestMinIOFilePlugin.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/anynote/gateway/: AnyNoteGatewayApplication.java
services/gateway/src/main/java/com/anynote/gateway/filter/: AuthFilter.java  XSSFilter.java
services/gateway/src/main/java/com/anynote/gateway/properties/: XssProperties.java
services/gateway/src/main/java/com/anynote/gateway/security/: NoteAuthenticationEntryPoint.java  SecurityConfig.java
services/gateway/src/main/resources/: application.yml  bootstrap.yml
services/job/: pom.xml
services/job/src/main/java/com/anynote/: AnyNoteJobApplication.java
services/job/src/main/java/com/anynote/config/: GsonConfig.java  RestConfig.java  WebclientConfig.java  XxlJobConfig.java
services/job/src/main/java/com/anynote/controller/: MoocJobController.java
services/job/src/main/java/com/anynote/enums/: XxlJobEnum.java
services/job/src/main/java/com/anynote/jobhandler/: LlmStatisticsHandler.java  MoocHandler.java  SysApiStatisticsHandler.java
services/job/src/main/java/com/anynote/model/: MoocVideoARSParam.java
services/job/src/main/java/com/anynote/service/: JobService.java  MoocJobService.java
services/job/src/main/java/com/anynote/service/impl/: JobServiceImpl.java  MoocJobServiceImpl.java
services/job/src/main/resources/: bootstrap.yml
services/manage/: pom.xml
services/manage/src/main/java/com/anynote/manage/config/: WebclientConfig.java
services/manage/src/main/java/com/anynote/manage/controller/: ManageApiStatisticsController.java  ManageCacheController.java  ManageKnowledgeController.java  ManageSysConfigController.java  ManageSysWebController.java  ManageUserController.java
services/manage/src/main/java/com/anynote/manage/service/: ManageApiStatisticsService.java  ManageCacheService.java  ManageUserService.java
services/manage/src/main/resources/: bootstrap.yml
services/note/: pom.xml
services/note/src/main/java/com/anynote/note/: AnyNoteNoteApplication.java
services/note/src/main/java/com/anynote/note/config/: RocketMQConsumer.java  WebClientConfig.java
services/note/src/main/java/com/anynote/note/constant/: MoocItemType.java
services/note/src/main/java/com/anynote/note/controller/: AdminNoteTaskController.java  DocController.java  KnowledgeBaseController.java  KnowledgeBaseGroupController.java  KnowledgeBaseManageController.java  MoocController.java  NoteController.java  VideoController.java  (+1 more)
services/note/src/main/resources/: bootstrap.yml  logback-spring.xml
services/note/src/main/resources/mapper/: DocMapper.xml  MoocItemMapper.xml  MoocMapper.xml  NoteMapper.xml  NoteTaskMapper.xml
services/note/src/test/java/: Test.java
services/notify/: pom.xml
services/notify/src/main/java/com/anynote/notify/: AnyNoteNotifyApplication.java
services/notify/src/main/resources/: bootstrap.yml  logback-spring.xml
services/notify/src/main/resources/archetype-resources/: pom.xml
services/notify/src/main/resources/mapper/: NoticeMapp.xml
services/system/: pom.xml
services/system/src/main/java/com/anynote/system/: AnyNoteSystemApplication.java
services/system/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/system/src/main/resources/mapper/: SysApiStatisticsMapper.xml
(+566 files in other folders)
