<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.7.13</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->
    <groupId>com.anynote</groupId>
    <artifactId>any-note</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>anynote</name>
    <description>学习随记</description>
    <modules>
        <module>common</module>
        <module>gateway</module>
        <module>auth</module>
        <module>api</module>
        <module>system</module>
        <module>note</module>
        <module>file</module>
        <module>ai</module>
        <module>notify</module>
        <module>job</module>
        <module>manage</module>
        <module>bom</module>
    </modules>
    <properties>
        <anynote.version>0.0.1-SNAPSHOT</anynote.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.3.4</spring-boot.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <springdoc.version>2.3.0</springdoc.version>
        <commons.io.version>2.11.0</commons.io.version>
        <pagehelper.boot.version>1.4.6</pagehelper.boot.version>
        <fastjson.version>2.0.28</fastjson.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <java.version>21</java.version>
        <druid.version>1.2.15</druid.version>
        <mbp.version>3.5.9</mbp.version>
        <feign.form.version>3.3.0</feign.form.version>
        <feign.form.spring.version>3.3.0</feign.form.spring.version>
        <bundle.huawei.obs.vsersion>3.23.9</bundle.huawei.obs.vsersion>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <elasticsearch.java.versions>8.7.0</elasticsearch.java.versions>
        <rocketmq.client.version>5.1.4</rocketmq.client.version>
        <rocketmq.starter.version>2.2.2</rocketmq.starter.version>
        <jakarta-json.version>2.0.1</jakarta-json.version>
        <java.diff.utils.version>4.12</java.diff.utils.version>
        <google.java.diff.utils.version>1.3.0</google.java.diff.utils.version>
        <org.apache.poi.version>5.2.5</org.apache.poi.version>
        <commons.fileupload.version>1.5</commons.fileupload.version>
        <commons.codec.version>1.15</commons.codec.version>
        <spring-boot-admin.version>2.7.15</spring-boot-admin.version>
        <alibabacloud-green20220302.version>2.0.7</alibabacloud-green20220302.version>
        <com.aliyun.green20220302.version>2.2.5</com.aliyun.green20220302.version>
        <net.logstash.logback.version>6.6</net.logstash.logback.version>
        <io.minio.minio.version>8.5.12</io.minio.minio.version>
        <xxl.job.core.version>2.5.0</xxl.job.core.version>
        <openai.java.version>0.31.0</openai.java.version>
        <canal.version>1.1.4</canal.version>
        <swagger.core.version>1.5.22</swagger.core.version>
        <poi.version>5.2.5</poi.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/com.alibaba.otter/canal.client -->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openai</groupId>
                <artifactId>openai-java</artifactId>
                <version>${openai.java.version}</version>
            </dependency>

            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.minio/minio -->
            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${io.minio.minio.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
            <!-- logstash日志 -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${net.logstash.logback.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
<!--            <dependency>-->
<!--                <groupId>org.apache.rocketmq</groupId>-->
<!--                <artifactId>rocketmq-client</artifactId>-->
<!--                <version>${rocketmq.client.version}</version>-->
<!--            </dependency>-->


            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>green20220302</artifactId>
                <version>2.2.5</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-green20220302</artifactId>
                <version>${alibabacloud-green20220302.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.googlecode.java-diff-utils/diffutils -->
            <dependency>
                <groupId>com.googlecode.java-diff-utils</groupId>
                <artifactId>diffutils</artifactId>
                <version>${google.java.diff.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mbp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.starter.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/co.elastic.clients/elasticsearch-java -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.java.versions}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta-json.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.github.java-diff-utils/java-diff-utils -->
            <dependency>
                <groupId>io.github.java-diff-utils</groupId>
                <artifactId>java-diff-utils</artifactId>
                <version>${java.diff.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mbp.version}</version>
            </dependency>
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-web</artifactId>-->
    <!--        </dependency>-->

            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-annotation -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mbp.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign.form.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign.form.spring.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-swagger</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-api-notify</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-green</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-ai-fastapi</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-core</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-canal</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-datascope</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-security</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-rocketmq</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-api-note</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-api-file</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-modules-file</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-modules-note</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-redis</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-elasticsearch</artifactId>
                <version>${anynote.version}</version>
            </dependency>


            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-api-system</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-modules-ai</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-api-ai</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Swagger v3 / OpenAPI 3 注解 (Springdoc 2.x 兼容, Jakarta EE) -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>2.2.15</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.huaweicloud/esdk-obs-java-bundle -->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java-bundle</artifactId>
                <version>${bundle.huawei.obs.vsersion}</version>
            </dependency>


            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>




            <!-- Springdoc OpenAPI (替代 Springfox) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- javax 兼容（Java 21 迁移过渡期） -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
